header{
  background-color: peachpuff;
  width: 100%;
  position: fixed;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  
}
.logo{
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 1.8em;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}
.logo span{
  color: mediumvioletred;
}
.navigation a{
  color:black;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500px;
  padding-left: 25px;
  
}
.navigation a:hover{
  color: red;
}
section{
  padding: 100px 200px;
}
.princ{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-attachment: fixed;
  background: url(images//pp.jpg) no-repeat;
  background-size: cover;
}
.princ h2{
  color: #332E2E;
  font-size: 2em;
  font-weight: 400px;
  letter-spacing: 2px;
}
.princ h2 span{
  display: inline-block;
  margin-top: 10px;
  color: mediumvioletred;
  font-size: 3em;
  font-weight: 600px;
  font-family: 'Times New Roman', Times, serif;
}
.princ h3{
  color: #332E2E;
  font-size: 3em;
  font-weight: 700px;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 100px;
  
}
.butt{
  display: flex;
}
.princbtn{
  background-color: #D18169;
  color: #D9D7CA ;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 81px;
  padding-right: 81px;
  border: 2px solid #D18169;
  font-size: 1.1em;
  font-weight: 600px;
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 200px;
  transition: 0.7s ease;
}
.princbtn:hover{
  background-color: saddlebrown;
  transform: scale(1.1);
}
.princbtn2{
   background-color: #D18169;
   color: #D9D7CA;
   text-decoration: none;
   display: inline-block;
   border-radius: 50px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 81px;
   padding-right: 81px;
   border: 2px solid #D18169;
   font-size: 1.1em;
   font-weight: 600px;
   margin-bottom: 100px;
   margin-top: 100px;
   margin-left: 40px;
   transition: 0.7s ease
}
.princbtn2:hover {
  background-color: saddlebrown;
  transform: scale(1.1);
}
.about{
  width: 100%;
  color:#000000;
}

.abouttext{
  color:black;
  width: 550px;
  margin-left: 100px;
  margin-right: 30px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center ;
  justify-content: space-around;
}
.abouttext h2{
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.abouttext h4{
  color:white;
  font-size: 40px;
  letter-spacing:2px;
  margin-bottom: 25px;
  text-transform: capitalize;
  text-decoration-line: underline;
}
.abouttext h4 span{
  color: mediumvioletred;
}
.abouttext p{
  font-size: 30px;
  letter-spacing: 0.5px;
  width: 200%;
  
}
.socialicones a{
  color: white;
  font-size: 2em;
  padding-right:70px;
  padding-left: 30px;
}
.socialicones a:hover{
  color: mediumvioletred;
  transform :scale(2.2);
  transition: 1.5s;
}
.titre{
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.contenu{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.cadre{
  background-color: peachpuff;
  width: 22em;
  box-shadow: 0 5px 25px rgba(1,1,1, 60%);
  border-radius: 10px;
  padding: 25px;
  margin: 10px;
  margin-top: 100px;
  margin-right: 30px;
  margin-left: 30px;
  transition: 0.7s ease;
  
}
.cadre :hover{
  transform: scale(1.1);
}
.icon{
  color: mediumvioletred;
  font-size: 8em;
  text-align: center;
}
.text{
  text-align: center;
}
.text h3{
  color: mediumvioletred;
  font-size: 2em;
  font-weight: 700;
  margin: 10px;
}
.text p{
  font-size: 1.5em;
  font-weight:700;
}
.contactcontn{
  background-color: peachpuff;
  border-radius: 60px;
  padding: 10px 12px 5px;
  margin: 10px;
}
.contactinput{
  width: 100%;
  font-size: 30px;
  
}
.cninput{
  background-color: peachpuff;
  border: none;
  outline:none;
}
.hajar{
  font-size: 1.5em;
  font-weight:700;
}
.button{
  background-color: #D18169;
  color: #D9D7CA ;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 81px;
  padding-right: 81px;
  border: 2px solid #D18169;
  font-size: 1.1em;
  font-weight: 600px;
  margin-bottom: 100px;
  margin-top: 100px;
  margin-left: 200px;
  transition: 0.7s ease;
}
.button:hover{
  background-color: saddlebrown;
  transform: scale(1.1);
}
.projects.contenu{
  margin-top: 30px;
}
.cadreprojet{
  background-color: white;
  border:4px solid mediumvioletred;
  min-height: 14em;
  width: 50em;
  border-radius: 10px;
  margin: 100px;
  transition: 0.7s ease;
}
.cadreprojet:hover{
  transform: scale(1.1);
  background: mediumvioletred;
}
.imageprojet img{
 opacity: 0.9;
}
.infoprojet{ 
  padding: 1em;
  
}
.projectcateg{
  font-size: 2em;
}
.infoprojet h1{
  font-size: 50px;
  color: mediumvioletred;
  text-decoration: underline;
}
@media(max-width:1023px) {
  header {
    padding: 10px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }
}
